spring.application.name=ProjectSem2Final
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=bkap2;Encrypt=True;trustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/ptm
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=minh14091997@gmail.com
#spring.mail.password=zpge bwjv pnkn bjnl
#spring.mail.properties.mail.smtp.authe=true
#spring.mail.properties.mail.smtp.starttls.enable=true